# knowledge-base

./: .dockerignore  .gitignore  Dockerfile  README.md  README.ru.md
.github/workflows/: docs.yml
concepts-cs/sql/: createdb.sql
concepts-cs/webapi/: appsettings.json
cs/: README.md  run.cmd
cs/core/: Class1.cs
cs/example/: Program.cs
cs/models/: Concept.cs
design/models/: Concept.cs
design/webapi/: Concepts.WebApi.csproj  Program.cs  Startup.cs
docfx/WorkerServiceXplatform/: docfx.json  index.md
docker/python-test/: Dockerfile
docs/: creational.md  grasp.md  solid.md
docs/auth/: activedirectory.ru.md  cookies.ru.md  overview.ru.md
docs/databases/: acid.md  caching.md  caching.ru.md  common.md  executionplan.ru.md  globalcachingpg.ru.md  indexes.md  indexes.ru.md  locking.ru.md  mvcc.ru.md  queryoptimization.ru.md  schemaobjects.md  schemaobjects.ru.md  storedprocedures.md  storedprocedures.ru.md
docs/debugging/: logging.ru.md
docs/design/: ConfigurableBusinessLogic.md  creational.md  faulttolerantsystems.ru.md  structural.md  systemdesign.ru.md
docs/dotnet/: clr.ru.md  dicontainer.ru.md  dynamic.ru.md  ienumrable.ru.md  ioc.ru.md
docs/git-test/: csharp-git-test.txt
docs/math/: combinatorics.ru.md  discretmath.ru.md  finiteautomats.ru.md  graphs.ru.md  statemachine.ru.md
docs/mdj/: solid.mdj
docs/microservices/: IisVsWindowsSerivces.ru.md  cqrs.ru.md  soa.ru.md
docs/mq/: rabbitmq.ru.md
docs/network/: MultithreadingInAspNet.md  asyncandmultithreading.md  asyncandmultithreading.ru.md  basics.ru.md  microservices.md  protocols.ru.md
docs/oop/: polymorphism.ru.md
docs/patterns/: README.md  solid.md  solid.ru.md
docs/performance/: branchlessprogramming.md  branchlessprogramming.ru.md  zeroallocationcode.ru.md
examples/: Examples.sln
examples/Benchmarks/: Concepts.Examples.Benchmarks.csproj  Program.cs  README.md
examples/Benchmarks/CodeStyleApproaches/: WhileVsRecursion.cs
examples/Benchmarks/CollectionOperations/: ArrayInitialization.cs  SpanInitialization.cs  ValueEntryPassAndSortBenchmark.cs
examples/Benchmarks/Databases/: CollectionDbOperations.cs
examples/Benchmarks/MultithreadingBenchmarks/: SynchronizationPrimitivesBenchmark.cs
examples/Benchmarks/data/: CollectionOperations.db
examples/Benchmarks/sql/: InitCollectionOperations.sql
js-concepts/: README.md
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/: KnowledgeBase.Examples.ManageTranslationsAspNetCore.BaseTranslationMvc.csproj  Program.cs
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/Controllers/: AuthController.cs  HomeController.cs
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/Models/: ErrorViewModel.cs
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/Properties/: launchSettings.json
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/ViewModels/: SignInViewModel.cs
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/Views/: _ViewImports.cshtml
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/Views/Auth/: SignIn.cshtml
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/Views/Home/: CheckAuth.cshtml
src/examples/ManageTranslationsAspNetCore/BaseTranslationMvc/Views/Shared/: _Layout.cshtml
src/examples/TerminalNetCore/TerminalNetCore/: Program.cs  TerminalNetCore.csproj
src/examples/TerminalNetCore/TerminalNetCore/Controller/: KeyboardHandler.cs  Terminal.cs
src/examples/TerminalNetCore/TerminalNetCore/IO/: BaseIO.cs  DownloaderIO.cs
src/examples/TerminalNetCore/TerminalNetCore/Model/: SaveElements.cs
src/examples/TerminalNetCore/TerminalNetCore/View/: Button.cs  CommandLine.cs  Field.cs  MainField.cs  UI.cs
src/examples/WokerServiceXplatform/WokerServiceXplatform/: AppInitConfigs.cs  Program.cs  WokerServiceXplatform.csproj  WokerServiceXplatform.service  Worker.cs  sccreate.bat
src/examples/WokerServiceXplatform/WokerServiceXplatform/Properties/: launchSettings.json
src/patterns/webapi/: KnowledgeBase.Patterns.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/patterns/webapi/Controllers/: ConceptController.cs
src/patterns/webapi/Properties/: launchSettings.json
(+580 files in other folders)
